[tox]
envlist =
    flake8
    py{26,27,32,33,34,35}

[testenv]
commands =
    py.test -q tests
deps =
    pip==7.1.2
    pytest
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1

[testenv:flake8]
basepython = python3.4
deps = flake8
commands = flake8 --max-line-length=95
